{
    "manifest_version": 3,
    "name": "Google Maps Restaurant Extractor",
    "version": "1.0",
    "description": "Extract restaurant data from Google Maps",
    "permissions": [
      "activeTab",
      "storage",
      "scripting",
      "downloads"
    ],
    "action": {
      "default_popup": "popup.html"
    },
    "host_permissions": [
        "https://www.google.com/maps/*"
    ],
    "background": {
      "service_worker": "background.js"
    }
  }